; --COPYRIGHT--,BSD_EX
;  Copyright (c) 2012, Texas Instruments Incorporated
;  All rights reserved.
; 
;  Redistribution and use in source and binary forms, with or without
;  modification, are permitted provided that the following conditions
;  are met:
; 
;  *  Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
; 
;  *  Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in the
;     documentation and/or other materials provided with the distribution.
; 
;  *  Neither the name of Texas Instruments Incorporated nor the names of
;     its contributors may be used to endorse or promote products derived
;     from this software without specific prior written permission.
; 
;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
;  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
;  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
;  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
;  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
;  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
;  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
;  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
;  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; 
; ******************************************************************************
;  
;                        MSP430 CODE EXAMPLE DISCLAIMER
; 
;  MSP430 code examples are self-contained low-level programs that typically
;  demonstrate a single peripheral function or device feature in a highly
;  concise manner. For this the code may rely on the device's power-on default
;  register values and settings such as the clock configuration and care must
;  be taken when combining code from several examples to avoid potential side
;  effects. Also see www.ti.com/grace for a GUI- and www.ti.com/msp430ware
;  for an API functional library-approach to peripheral configuration.
; 
; --/COPYRIGHT--
;*****************************************************************************
;   MSP430x11x1 Demo - Flash In-System Programming, Copy SegA to SegB, Blk
;
;   Description: This program first copies the Block-Write-Routine from
;   flash to RAM, the it fills the buffer in RAM with the data for the Flash.
;   Now the program erases flash seg A, then it copies the contents of the
;   buffer in RAM into Flash seg A with block writes. Two 64 bit block writes
;   are needed to fill the conplete seg A.
;   Assumed MCLK 550kHz - 900kHz.
;
;                MSP430Fxxx
;             -----------------
;         /|\|              XIN|-
;          | |                 |
;          --|RST          XOUT|-
;            |                 |
;
;
;   P.Forstner
;   Texas Instruments Inc.
;   Feb 2005
;   Built with IAR Embedded Workbench Version: 3.21A
;*****************************************************************************
#include <msp430.h>

#define     value   R4

              ORG   0200h                     ; RAM start
SegA_RAM      DS    128                       ; RAM space for SegA data
WriteSegA_RAM DS    WriteSegA_End - WriteSegA ; RAM area for block write pgm

;------------------------------------------------------------------------------
            ORG     0F000h                    ; Program Start
;------------------------------------------------------------------------------
RESET       mov.w   #300h,SP                  ; Initialize stackpointer
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL    ; Stop WDT
            call    #CopyWriteSegA2RAM        ; copy Flash write routine to RAM
            clr.b   value                     ; value = value to write to flash

Mainloop    call    #FillSegA_RAM             ; fill RAM buffer with Flash data
            call    #WriteSegA_RAM            ; Copy "value" to segment A
            inc.b   value                     ;
            cmp.b   #10h, value               ;
            jnz     Mainloop                  ; Repeat for max. 16 times

EndLoop     jmp     EndLoop                   ; Stop the program
                                              ;
;------------------------------------------------------------------------------
CopyWriteSegA2RAM ;Copy subroutine WriteSegA to RAM; R11 used as working reg.
;------------------------------------------------------------------------------
            mov.w   #(WriteSegA_End - WriteSegA), R11 ;byte counter in R11
CopyLoop
            mov.b   (WriteSegA-1)(R11), (WriteSegA_RAM-1)(R11)
            dec.w   R11
            jnz     CopyLoop
            ret

;------------------------------------------------------------------------------
FillSegA_RAM ;File RAM buffer with data for Flash; R11 used as working reg.
;------------------------------------------------------------------------------
            push    value
            mov.w   #128, R11                 ;byte counter in R11
FillLoop
            mov.b   value, (SegA_RAM-1)(R11)
            inc.b   value
            dec.w   R11
            jnz     FillLoop
            pop     value
            ret

;------------------------------------------------------------------------------
WriteSegA ;Input = value, holds value to write to Seg A;
          ;R5,R6 used as working reg.
;------------------------------------------------------------------------------
            mov.w   #0,R5                     ; byte counter
Timing      mov.w   #FWKEY+FSSEL0+FN0,&FCTL2  ; Timing generator = MCLK/2
Erase_SegA  mov.w   #FWKEY,&FCTL3             ; Lock = 0
WaitUnLock  bit     #BUSY,&FCTL3              ; Unlock done?
            jnz     WaitUnLock                ; if no >> wait

            mov.w   #FWKEY+ERASE,&FCTL1       ; Erase bit = 1
            mov.w   #0,&01080h                ; Dummy write to SegA to erase
WaitErase   bit     #BUSY,&FCTL3              ; erase done?
            jnz     WaitErase                 ; if no >> wait

Prog_SegA   mov.w   #FWKEY+WRT+BLKWRT,&FCTL1  ; Block Write Mode
Prog_L1     mov.w   SegA_RAM(R5),01080h(R5)   ; write word
WaitWrt     bit     #WAIT,&FCTL3              ; write done?
            jz      WaitWrt                   ; if no >> wait
            mov.w   &FCTL3,R15
            add.w   #2, R5                    ; next word
            bit.w   #63,R5                    ; 64 bytes block written?
            jnz     Prog_L1                   ;
            mov.w   #FWKEY,&FCTL1             ; Stop Block Write Mode
WaitBlkEnd  bit     #BUSY,&FCTL3              ; Block Write finished?
            jnz     WaitBlkEnd                ; if no >> wait

            cmp.w   #128,R5                   ; complete Segment A programmed?
            jnz     Prog_SegA                 ; if no >> program next 64 bytes

            mov.w   #FWKEY+LOCK,&FCTL3        ; Lock = 1
            ret                               ;
WriteSegA_End                                 ;

;-----------------------------------------------------------------------------
;           Interrupt Vectors
;-----------------------------------------------------------------------------
            ORG     0FFFEh                  ; MSP430 RESET Vector
            DW      RESET                   ;
            END
