; --COPYRIGHT--,BSD_EX
;  Copyright (c) 2012, Texas Instruments Incorporated
;  All rights reserved.
;
;  Redistribution and use in source and binary forms, with or without
;  modification, are permitted provided that the following conditions
;  are met:
;
;  *  Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;
;  *  Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in the
;     documentation and/or other materials provided with the distribution.
;
;  *  Neither the name of Texas Instruments Incorporated nor the names of
;     its contributors may be used to endorse or promote products derived
;     from this software without specific prior written permission.
;
;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
;  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
;  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
;  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
;  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
;  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
;  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
;  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
;  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; ******************************************************************************
;
;                        MSP430 CODE EXAMPLE DISCLAIMER
;
;  MSP430 code examples are self-contained low-level programs that typically
;  demonstrate a single peripheral function or device feature in a highly
;  concise manner. For this the code may rely on the device's power-on default
;  register values and settings such as the clock configuration and care must
;  be taken when combining code from several examples to avoid potential side
;  effects. Also see www.ti.com/grace for a GUI- and www.ti.com/msp430ware
;  for an API functional library-approach to peripheral configuration.
;
; --/COPYRIGHT--
;*****************************************************************************
;   MSP430x11x1 Demo  - Software SPI Interface to HC595 Shift Register
;
;   Description: Transfer byte data in Data (R4) serially to HC595 and
;   latch data using RCLK. Data in incremented in the mainloop, effectively
;   incrementing HC595 QA - QH outputs.
;   ACLK = n/a, MCLK = SMCLK = default DCO ~800k
;
;                MSP430F1121     ^      HC595
;             -----------------  |  ----------
;            |                 | |-|/SRCLK    |  8
;            |             P2.2|-->|RCLK    Qx|--\->
;            |             P2.1|-->|SER       |
;            |             P2.0|-->|SRCLK  /OE|--|
;            |                 |   |          |  V
;
#define     DataL    R4
RCLK        EQU      004h                   ; P2.2 Data Out
SER         EQU      002h                   ; P2.1 Data Out
SRCLK       EQU      001h                   ; P2.0 Serial Clock
;
;   M. Buccini
;   Texas Instruments Inc.
;   Feb 2005
;   Built with IAR Embedded Workbench Version: 3.21A
;*****************************************************************************
#include <msp430.h>
;-----------------------------------------------------------------------------
            ORG     0F000h                  ; Program Start
;-----------------------------------------------------------------------------
RESET       mov.w   #0300h,SP               ; Initialize stackpointer
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; Stop Watchdog Timer
SetupP2     bic.b   #SRCLK+SER+RCLK,&P2OUT  ; Reset Clock, data and latch
            bis.b   #SRCLK+SER+RCLK,&P2DIR  ; Clock, data and latch as output
            mov.b   #0FFh,DataL             ;
                                            ;
Mainloop    inc.b   DataL                   ; Increment data to be transfered
            call    #TX_HC595               ; Data --> HC595
            call    #Delay                  ; Wait
            jmp     Mainloop                ; Repeat
                                            ;
;-----------------------------------------------------------------------------
TX_HC595;   Shift data from Data (R4) --> HC595.
;-----------------------------------------------------------------------------
            push.b  DataL                   ; Save Data - TOS
            push.b  #08                     ; 8 bits to TX - TOS
TX_loop     bic.b   #SER,&P2OUT             ; SER reset
            rla.b   DataL                   ; Data MSB -> Carry
            jnc     Clk_1                   ;
Out_1       bis.b   #SER,&P2OUT             ; SER set
Clk_1       bis.b   #SRCLK,&P2OUT           ; SRCLK set
Clk_0       bic.b   #SRCLK,&P2OUT           ; SRCLK reset
            dec.b   0(SP)                   ; All 8 bits sent?
            jnz     TX_loop                 ;
Latch_1     bis.b   #RCLK,&P2OUT            ; Latch data out
Latch_0     bic.b   #RCLK,&P2OUT            ;
            incd.w  SP                      ; bit counter off stack
            pop.b   DataL                   ; Original data
            ret                             ; Return from subroutine
                                            ;
;-----------------------------------------------------------------------------
Delay;      Software delay
;-----------------------------------------------------------------------------
            push.w  #0FFFFh                 ; Delay to TOS
L1          dec.w   0(SP)                   ; Decrement TOS
            jnz     L1                      ; Delay over?
            incd.w  SP                      ; Clean TOS
            ret                             ;
                                            ;
;-----------------------------------------------------------------------------
;           Interrupt Vectors
;-----------------------------------------------------------------------------
            ORG     0FFFEh                  ; MSP430 RESET Vector
            DW      RESET                   ;
            END
