; --COPYRIGHT--,BSD_EX
;  Copyright (c) 2013, Texas Instruments Incorporated
;  All rights reserved.
; 
;  Redistribution and use in source and binary forms, with or without
;  modification, are permitted provided that the following conditions
;  are met:
; 
;  *  Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
; 
;  *  Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in the
;     documentation and/or other materials provided with the distribution.
; 
;  *  Neither the name of Texas Instruments Incorporated nor the names of
;     its contributors may be used to endorse or promote products derived
;     from this software without specific prior written permission.
; 
;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
;  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
;  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
;  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
;  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
;  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
;  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
;  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
;  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; 
; ******************************************************************************
;  
;                        MSP430 CODE EXAMPLE DISCLAIMER
; 
;  MSP430 code examples are self-contained low-level programs that typically
;  demonstrate a single peripheral function or device feature in a highly
;  concise manner. For this the code may rely on the device's power-on default
;  register values and settings such as the clock configuration and care must
;  be taken when combining code from several examples to avoid potential side
;  effects. Also see www.ti.com/grace for a GUI- and www.ti.com/msp430ware
;  for an API functional library-approach to peripheral configuration.
; 
; --/COPYRIGHT--
;******************************************************************************
;  MSP430i20xx Demo - eUSCI_A0, 9600 UART Echo ISR, DCO SMCLK
;
;  Description:  Echo a received character, RX ISR used. Normal mode is LPM0.
;  eUSCI_A RX interrupt triggers TX Echo.
;  Baud rate divider with 16.384Mhz = 16.384MHz/9600 = 1706.6667 (0x6AA)
;
;  ACLK = 32kHz, MCLK = SMCLK = Calibrated DCO = 16.384MHz
;  * Ensure low_level_init.s43 is included when building/running this example *
;
;  Note: Ensure slave is powered up before master to prevent delays due to
;  slave init
;
;           MSP430i20xx
;         ----------------
;     /|\|                |
;      | |                |
;      --|RST             |
;        |    P1.3/UCA0TXD|-->
;        |    P1.2/UCA0RXD|<--
;        |                |
;
;   T. Witt
;   Texas Instruments Inc.
;   October 2013
;   Built with IAR Embedded Workbench IDE v5.60
;******************************************************************************
#include "msp430.h"

            EXTERN  init                    ; low_level_init.s43 inclusion
;-------------------------------------------------------------------------------
            RSEG    CSTACK                  ; Define stack segment
;-------------------------------------------------------------------------------
            RSEG    CODE
;-------------------------------------------------------------------------------
RESET       mov.w   #SFE(CSTACK),SP         ; Initialize stackpointer
            call    #init
StopWDT     mov.w   #WDTPW|WDTHOLD,&WDTCTL  ; Stop WDT
            bis.b   #BIT2|BIT3,&P1SEL0      ; eUSCI_A0 Pin Function
            bic.b   #BIT2|BIT3,&P1SEL1
            mov.w   #UCSWRST,&UCA0CTLW0     ; eUSCI in reset
            bis.w   #UCSSEL_2,&UCA0CTLW0    ; SMCLK
            mov.b   #0xAA,&UCA0BR0          ; 9600 baud
            mov.b   #0x06,&UCA0BR1
            mov.w   #0xD600,&UCA0MCTLW      ; 16.384MHz/9600 = 1706.6667 (See UG)
            bic.w   #UCSWRST,&UCA0CTLW0     ; Initialize eUSCI
            bis.w   #UCRXIE,&UCA0IE         ; Enable RX interrupt

Mainloop    bis.w   #LPM0|GIE,SR            ; Enter LPM0 with interrupts
            nop                             ; For debugger
                                            ;
;-------------------------------------------------------------------------------
USCI_A0_ISR    ; eUSCI_A0 ISR
;-------------------------------------------------------------------------------
            add.w    &UCA0IV,PC             ; Add interrupt offset
            reti                            ; No interrupt
            jmp      RXIFG_                 ; RXIFG
            reti                            ; TXIFG
            reti                            ; STTIFG
            reti                            ; TXCPTIFG
RXIFG_      bit.w    #UCTXIFG,&UCA0IFG      ; TX Buffer ready?
            jeq      RXIFG_
            mov.w    &UCA0RXBUF,&UCA0TXBUF  ; Echo character
            reti

;-------------------------------------------------------------------------------
            COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
            ORG     RESET_VECTOR            ; POR, ext. Reset
            DW      RESET
            ORG     USCI_A0_VECTOR          ; eUSCI_A0 Vector
            DW      USCI_A0_ISR
            END
