; --COPYRIGHT--,BSD_EX
;  Copyright (c) 2012, Texas Instruments Incorporated
;  All rights reserved.
; 
;  Redistribution and use in source and binary forms, with or without
;  modification, are permitted provided that the following conditions
;  are met:
; 
;  *  Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
; 
;  *  Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in the
;     documentation and/or other materials provided with the distribution.
; 
;  *  Neither the name of Texas Instruments Incorporated nor the names of
;     its contributors may be used to endorse or promote products derived
;     from this software without specific prior written permission.
; 
;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
;  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
;  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
;  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
;  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
;  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
;  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
;  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
;  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; 
; ******************************************************************************
;  
;                        MSP430 CODE EXAMPLE DISCLAIMER
; 
;  MSP430 code examples are self-contained low-level programs that typically
;  demonstrate a single peripheral function or device feature in a highly
;  concise manner. For this the code may rely on the device's power-on default
;  register values and settings such as the clock configuration and care must
;  be taken when combining code from several examples to avoid potential side
;  effects. Also see www.ti.com/grace for a GUI- and www.ti.com/msp430ware
;  for an API functional library-approach to peripheral configuration.
; 
; --/COPYRIGHT--
;*******************************************************************************
; MSP430x530x Demo - Port Mapping single function to multiple pins; Single 
;                    runtime configuration. 
;
; Description:  Port 4 is port mapped to output TimerB digital signals.  
; TBCCR1-TBCCR3 generate different DutyCycles and have been output on multiple  
; pins. 
; ACLK = REFO~32kHz; MCLK = SMCLK = default DCO;                           
;                                                       
;                 MSP430x530x
;             ------------------                        
;         /|\|                  |                       
;          | |                  |                       
;          --|RST               |                                   
;            |     P4.0(TB0CCR1)|--> 25%   
;            |     P4.1(TB0CCR1)|--> 25% 
;            |     P4.2(TB0CCR2)|--> 50%                 
;            |     P4.3(TB0CCR2)|--> 50%                 
;            |     P4.4(TB0CCR3)|--> 75%                 
;            |     P4.5(TB0CCR3)|--> 75%   
;            |     P4.6(default)|--> DVSS                
;            |     P4.7(default)|--> DVSS  
;                 
;  K. Chen
;  Texas Instruments Inc.
;  March 2012
;  Built with IAR Embedded Workbench Version: 5.40.3 
;*******************************************************************************

#include <msp430.h>

;-------------------------------------------------------------------------------
            RSEG    CSTACK                  ; Define stack segment
;-------------------------------------------------------------------------------
            RSEG    CODE                    ; Assemble to Flash memory
;-------------------------------------------------------------------------------
RESET       mov.w   #SFE(CSTACK),SP         ; Initialize stackpointer
StopWDT     mov.w   #WDTPW|WDTHOLD,&WDTCTL  ; Stop WDT

            calla   #Port_Mapping           ;

; Setup Port Pins            
            mov.b   #0xFF,&P4DIR            ; P4.0 - P4.7 output
            mov.b   #0xFF,&P4SEL            ; P4.0 - P4.6 Port Map functions

; Setup TB0
            mov.w   #128,&TB0CCR0           ; PWM Period/2
            mov.w   #OUTMOD_6,&TB0CCTL1     ; CCR1 toggle/set
            mov.w   #96,&TB0CCR1            ; CCR1 PWM duty cycle
            mov.w   #OUTMOD_6,&TB0CCTL2     ; CCR2 toggle/set
            mov.w   #64,&TB0CCR2            ; CCR2 PWM duty cycle
            mov.w   #OUTMOD_6,&TB0CCTL3     ; CCR3 toggle/set
            mov.w   #32,&TB0CCR3            ; CCR3 PWM duty cycle
            mov.w   #TBSSEL_1 | MC_3,&TB0CTL; ACLK/2, up-down mode

            bis.w   #LPM3,SR                ; Enter LPM3
            nop

;-------------------------------------------------------------------------------
Port_Mapping
;-------------------------------------------------------------------------------
            dint                            ; Disable Interrupts before altering 
                                            ; Port Mapping registers
            nop                             ;
            mov.w   #0x2D52,&PMAPKEYID      ; Enable Write-access to modify port 
                                            ; mapping registers
            mov.b   #PM_TB0CCR1A,&P4MAP0    ; TDB0.0 PWM Output
            mov.b   #PM_TB0CCR1A,&P4MAP1
            mov.b   #PM_TB0CCR2A,&P4MAP2
            mov.b   #PM_TB0CCR2A,&P4MAP3
            mov.b   #PM_TB0CCR3A,&P4MAP4 
            mov.b   #PM_TB0CCR3A,&P4MAP5

            clr.w   &PMAPKEYID              ; Disable Write-Access to modify 
                                            ; port mapping registers
            reta              

;-------------------------------------------------------------------------------
            COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
            ORG     RESET_VECTOR            ; POR, ext. Reset
            DW      RESET
            END   
